Dependencies:
- 'on': ['Windows']
  'require':
    'base/patch': '@same'

- 'on': ['@all']
  'require':
    'ffmpeg/flac': '@same'
    'ffmpeg/opus': '@same'
    'ffmpeg/sdl2': '@same'
    'ffmpeg/vpx': '@same'
    'ffmpeg/libvorbis': '@same'
    'ffmpeg/libtheora': '@same'
    'ffmpeg/openh264': '@same'
    'ffmpeg/lame': '@same'
    'heif/libaom': '@same'
    'base/webp': '@same'
    'base/png': '@same'
    'base/jpeg': '@same'

- 'on': ['Windows', 'MacOS']
  'require':
    # on Linux we use meson provided by the distribution
    'base/meson': '@same'
    'base/pkgconfig': '@same'

- 'on': ['Windows', 'MacOS', 'Linux']
  'require':
    'base/lzma': '@same'

- 'on': ['Windows', 'MacOS', 'Android']
  'require':
    'base/zlib': '@same'
